C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.exe.config
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.exe
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.pdb
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\MySql.Data.DLL
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.DatabaseForm.resources
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.Properties.Resources.resources
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.GenerateResource.cache
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CopyComplete
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.exe
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.pdb
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csprojAssemblyReference.cache
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\bin\Debug\SOFT562Week18.exe.config
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\bin\Debug\SOFT562Week18.exe
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\bin\Debug\SOFT562Week18.pdb
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\bin\Debug\MySql.Data.dll
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\bin\Debug\Google.Protobuf.dll
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\bin\Debug\BouncyCastle.Crypto.dll
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\bin\Debug\Ubiety.Dns.Core.dll
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\bin\Debug\Renci.SshNet.dll
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\bin\Debug\MySql.Data.xml
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\obj\Debug\SOFT562Week18.csprojAssemblyReference.cache
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\obj\Debug\SOFT562Week18.DatabaseForm.resources
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\obj\Debug\SOFT562Week18.Properties.Resources.resources
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.GenerateResource.cache
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CopyComplete
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\obj\Debug\SOFT562Week18.exe
C:\University Work\ISAD157\GitHub\ISAD157-Coursework\ISAD157 (ISAD157)\SOFT562Week18\obj\Debug\SOFT562Week18.pdb
